#server.port = 8082
#
#welcome.message = Hello World !
#
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/departmentdb
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true