Generate Pyramid For a Given Number Example 

--> Generate the Pyramid with while loop -- 5 Marks
--> Generate the Pyramid with do.. while loop -- 5 Marks
--> Generate the Pyramid with for loop -- 5 Marks
--> marks for clean code - 5

Maximum marks - 20 marks

=========================
Pyramid

Enter Number:
5
Enter X:
1
 
0	
1	2	
3	4	5	
6	7	8	9	
10	11	12	13	14
 
----------------------------------------------
 
Enter Number:
5
Enter X:
2
 
0	
2	4	
6	8	10	
12	14	16	18	
20	22	24	26	28
 
----------------------------------------------
 
Enter Number:
5
Enter X:
3
 
0	
3	6	
9	12	15	
18	21	24	27	
30	33	36	39	42



