server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeeservicese
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name=address-service
server.servlet.context-path=/address-app/api

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/