server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeeservicese
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8080/address-app/api