spring.datasource.url = jdbc:mysql://localhost:3306/librarydb
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.application.name=libraryservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.circuitbreaker.enabled=true

server.port=0